# gradle-ndk-strip-debug-symbol-not-applied-bug

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
nativelib/: .gitignore  build.gradle
nativelib/src/main/cpp/: CMakeLists.txt
