plugins {
    id 'com.android.library'
}

android {
    namespace 'com.h6ah4i.android.example.nativelib'

    compileSdkVersion 32
    ndkVersion '24.0.8215888'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32

        externalNativeBuild {
            // cmake {
            //     cppFlags "-fexceptions", "-frtti"
            //     arguments "-DANDROID_STL=c++_shared"
            // }
        }
    }

    externalNativeBuild {
        cmake {
            version '3.18.1'
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
